server/views/pug/forms/billing.pug
form#billing.form-horizontal({%='', if='', !user.stripe.last4='', %}id='cardForm', endif='', %}='', action='/subscription/switch', method='POST')
  .form-group
    label.col-sm-3.control-label(for='plan')
      | Plan
    .col-sm-4
      | {% for plan in plans %}
      | {% if plan.change == true %}
      | not free plan
      | {% endif %}
      | {% if plan.change == true %}
      | {% include "_plan-partial.html" %}
      | {% endif %}
      | {% endfor %}
  |   {% if !user.stripe.last4 %}
  |     {% include "_stripe-card2-partial.html" %}
  |   {% endif %}
  .form-group
    .col-sm-offset-3.col-sm-4
      button.btn.btn-primary(type='submit')
        | Update Plan

server/views/forms/billing.html
    <form {% if !user.stripe.last4 %}id="cardForm"{% endif %} 
    action="/user/plan" method="POST" 
    class="form-horizontal">

      <div class="form-group">
        <label for="plan" class="col-sm-3 control-label">Plan</label>
        <div class="col-sm-4">

          {% for plan in plans %}

            {% if plan.change == true %}
              not free plan
            {% endif %}

            {% if plan.change == true %}
            
              {% include "_plan-partial.html" %}



            {% endif %}

            

          {% endfor %}

        </div>
      </div>

      {% if !user.stripe.last4 %}

      <div id="cardWrapper">
        <div class="form-group">
          <label class="col-sm-3 control-label">Test Card Info</label>
          <div class="col-sm-7">
            <div class="form-control-static">4242424242424242, 11/19, 123 - <a href="https://stripe.com/docs/testing">additional test info</a></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Card Number</label>
          <div class="col-sm-4">
            <input id="card-num" type="text" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Card Details</label>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-xs-4">
                <input id="card-month" type="text" size="2" maxlength="2" class="form-control" placeholder="MM">
              </div>
              <div class="col-xs-4">
                <input id="card-year"  type="text" size="2" maxlength="2" class="form-control" placeholder="YY">
              </div>
              <div class="col-xs-4">
                <input id="card-cvc" type="text" size="3" maxlength="3" class="form-control" placeholder="CVC">
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-6">
            <div id="cardFormError" class="alert alert-danger hidden" role="alert">
              <p>{{error}}</p>
            </div>
          </div>
        </div>
      </div>

      {% endif %}

      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-4">
          <button type="submit" class="btn btn-primary">Update Plan</button>
        </div>
      </div>

    </form>
