server/views/pug/forms/checkout-form.pug
form#cardForm.form-horizontal(action='/billing-form', method='POST')
  .group
    label.stripe-label
      span Name
      input.field(name='cardholder-name', placeholder='Jane Doe')
    label.stripe-label
      span Phone
      input.field(placeholder='(123) 456-7890', type='tel')
  .group
    label.stripe-label
      span Card
      #card-element.field
  button(type='submit') Submit Payment
  .outcome
    .error
    .success
      | Success! Your Stripe token is 
      span.token
      input.token(type='hidden', name='token')

server/views/forms/checkout-form.html
<form id="cardForm" action="/billing-form" 
      method="POST" class="form-horizontal">

  <div class="group">

    <label>
      <span>
      Name
      </span>

      <input name="cardholder-name" 
      class="field" 
      placeholder="Jane Doe" />
    </label>

    <label>
      <span>
      Phone
      </span>

      <input class="field" 
      placeholder="(123) 456-7890" 
      type="tel" />
    </label>

  </div>

  <div class="group">
    <label>
      <span>
      Card
      </span>
      
      <div id="card-element" class="field"></div>
    </label>
  </div>

  <button type="submit">
    Submit Payment
  </button>
  <!-- <button type="submit">
  Purchase via Stripe
  </button> -->

  <div class="outcome">
    <div class="error"></div>
    <div class="success">
      Success! Your Stripe token is 
      <span class="token"></span>
      <input type="hidden" name="token" class="token" />
    </div>
  </div>

</form>
