server/views/forms/update-password.html
<form action="/user/password" method="POST" class="form-horizontal">

  <div class="form-group">
    <label for="password" class="col-sm-3 control-label">
      New Password
    </label>
    <div class="col-sm-4">
      {% include "fields/password-field.html" %}

    </div>
  </div>

  <div class="form-group">
    <label for="confirm" class="col-sm-3 control-label">
      Confirm Password
    </label>
    <div class="col-sm-4">
      {% include "fields/password-field.html" with { 'name':'confirm'}%}

    </div>
  </div>
  

  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-4">
      <button type="submit" class="btn btn-primary">
      	Update Password
      </button>
    </div>
  </div>
  
</form>

server/views/pug/forms/update-password.pug
form.form-horizontal(action='/user/password', method='POST')
  .form-group
    label.col-sm-3.control-label(for='password') New Password
    .col-sm-4 

      +input('password','password', 'Password')

  .form-group
    label.col-sm-3.control-label(for='confirm') Confirm Password
    .col-sm-4

      +input('password','confirm', 'Confirm Password')

  .form-group
    .col-sm-offset-3.col-sm-4
      button.btn.btn-primary(type='submit') Update Password
