server/views/partials/navbar-logged-in.html
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container-fluid container-wide">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/dashboard">
          Easymail App Dashboard
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li {%if path == '/dashboard'%}class="active"{%endif%}>
              <a href="/dashboard">
              Home
              </a>
            </li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li {%if path == '/'%}class="active"{%endif%}>
              <a href="/login">
              Log in
              </a>
            </li>
            <li {%if path == '/signup2'%}class="active"{%endif%}>
              <a href="/signup2">
              Sign Up
              </a>
            </li>
            <li {%if path == '/forgot'%}class="active"{%endif%}>
              <a href="/forgot">
              Forgot Password
              </a>
            </li>

            <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
	          Welcome, {{user.email}}! 
	          <span class="caret"></span>
	          </a>
	          <ul class="dropdown-menu">
	            <li>
	            	<a href="#">
	            	Edit my details
	            	</a>
	            </li>
	            <li>
	            	<a href="#">
	            	Change password
	            	</a>
            	</li>
	            <li>
	            	<a href="/logout">
	            		Logout
	            	</a>
	            </li>
	            
	          </ul>
	        </li>





          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

server/views/pug/starter/partials/navbar-logged-in.pug
.navbar.navbar-default.navbar-static-top(role='navigation')
  .container-fluid.container-wide
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/dashboard')
        | Project App Dashboard
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li({%if='', path='=', {%endif%}='')
          a(href='/dashboard')
            | Home
      ul.nav.navbar-nav.navbar-right
        li({%if='', path='=', {%endif%}='')
          a(href='/login')
            | Log in
        li({%if='', path='=', {%endif%}='')
          a(href='/signup2')
            | Sign Up
        li({%if='', path='=', {%endif%}='')
          a(href='/forgot')
            | Forgot Password
        |             include dropdown-navbar.pug
    // /.nav-collapse
